USE [HealthunoMst_dev]
GO

/****** Object:  Table [dbo].[lab_sector]    Script Date: 9/25/2023 12:46:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[lab_sector](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[lab_sector_name] [varchar](255) NOT NULL DEFAULT (''),
	[active] [int] NOT NULL DEFAULT ((1)),
	[created_at] [datetime] NOT NULL DEFAULT (getdate()),
	[updated_at] [datetime] NOT NULL DEFAULT (getdate()),
	[created_by] [int] NOT NULL DEFAULT (''),
	[updated_by] [int] NOT NULL DEFAULT (''),
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[lab_sector]  WITH CHECK ADD FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[lab_sector]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[lab_sector]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO



---------------------------------------------------------------------------------

USE [HealthunoMst_dev]
GO

/****** Object:  Table [dbo].[l_lab_basic_infos]    Script Date: 9/25/2023 12:47:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[l_lab_basic_infos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[lab_name] [varchar](255) NOT NULL,
	[lab_type_id] [int] NOT NULL,
	[sector_id] [int] NOT NULL,
	[accredation_id] [int] NOT NULL,
	[lab_regNo] [varchar](max) NULL,
	[about] [varchar](max) NOT NULL,
	[certicate_path] [varchar](max) NOT NULL,
	[active] [int] NOT NULL,
	[created_at] [datetime] NOT NULL,
	[updated_at] [datetime] NOT NULL,
	[created_by] [int] NOT NULL,
	[updated_by] [int] NOT NULL,
	[addCheck] [int] NOT NULL,
	[approve_date] [date] NULL,
	[reason] [varchar](max) NULL,
	[lab_image] [varchar](max) NULL,
	[approved_by] [int] NULL,
	[isApproved] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[l_lab_basic_infos]  WITH CHECK ADD FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[l_lab_basic_infos]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO


