# Default values for catalyst_orders.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment:
  name: dev

replicaCount: 1
version: v1

autoscaling:
  enabled: false

image:
  repository: us.gcr.io/kpn-staging/kpn-ecomm-service-node
  tag: $IMAGE_TAG
  pullPolicy: IfNotPresent
  pullSecret:
    enabled: true
    registry: us.gcr.io
    username: username
    password: password

service:
  type: ClusterIP
  port: 80
  canary:
    name: beta
    enabled: false

containers:
  port: 3000

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  uriPrefix: /kpn-ecomm-service-node/
  hosts:
    - "*"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

egress:
  enabled: false
  hosts:
    - chart-example.local

pod:
  initialDelaySeconds: 15

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
#  memory: 128Mi

nodeSelector: {}

tolerations: []

podAntiAffinity: {}

securityContext:
  enabled: true
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 1000

environmentVariables:
  #JWT_ISSUER: "https://accounts.google.com"
  #JWT_URI: "https://www.googleapis.com/oauth2/v3/certs"
  #jwt_policy_enabled: true
  MAGENTO_URI: https://mcstaging.ebo.com/graphql

gcp:
  enabled: false

database:
  enabled: false

destinationPolicy:
  maxConnections: 6000
  http1MaxPendingRequests: 1024
  maxRequestsPerConnection: 10
  consecutiveErrors: 7
  interval: 1s
  baseEjectionTime: 5m
  maxEjectionPercent: 10

jwt_policy:
  enabled: false
