alter table d_council_info alter column [doctor_name_id] int null;

alter table d_council_info alter column [registration_no] varchar(max) null;

alter table d_council_info alter column [registration_date] varchar(max) null;

alter table d_council_info alter column [renewal_date] varchar(256) null;

alter table d_council_info alter column [certificate_path] varchar(max) null;

alter table d_council_info alter column [active] int null;

----------------------------------------------------------------------------------------------------------
USE [HealthunoMst_dev]
GO

/****** Object:  Table [dbo].[d_address_info]    Script Date: 8/30/2023 2:10:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[d_address_info](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[doctor_name_id] [int] NOT NULL,
	[address1] [varchar](max) NULL DEFAULT (''),
	[address2] [varchar](max) NULL DEFAULT (''),
	[city_id] [int] NULL,
	[state_id] [int] NULL,
	[country_id] [int] NULL,
	[pincode] [varchar](max) NULL,
	[location] [varchar](max) NULL,
	[longitude] [varchar](max) NULL,
	[latitude] [varchar](max) NULL,
	[active] [int] NULL DEFAULT ((1)),
	[created_at] [datetime] NOT NULL DEFAULT (getdate()),
	[updated_at] [datetime] NOT NULL,
	[created_by] [int] NOT NULL DEFAULT (''),
	[updated_by] [int] NOT NULL,
	[longitude1] [varchar](max) NULL,
	[latitude1] [varchar](max) NULL,
	[pincode1] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[d_address_info]  WITH CHECK ADD FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[d_address_info]  WITH CHECK ADD FOREIGN KEY([doctor_name_id])
REFERENCES [dbo].[d_doctor_basic_info] ([id])
GO

ALTER TABLE [dbo].[d_address_info]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO

------------------------------------------------------------------------------------------------