{
  "name": "kpn-ecomm-service-node",
  "version": "1.0.0",
  "description": "kpn-ecomm-service-node",
  "main": "src/index.js",
  "author": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/multipart": "^6.0.1",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.8.0",
    "@google-cloud/storage": "^7.1.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.4.0",
    "env-schema": "^5.2.0",
    "fastify": "^4.19.2",
    "fastify-formbody": "^5.3.0",
    "fastify-healthcheck": "^4.4.0",
    "fastify-metrics": "^10.3.0",
    "fastify-multipart": "^5.4.0",
    "form-auto-content": "^3.1.0",
    "formidable": "^3.5.0",
    "http-status-codes": "^2.2.0",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "mssql": "^9.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.1",
    "nodemailer": "^6.9.3",
    "otp-generator": "^4.0.1",
    "preview-email": "^3.0.19",
    "qs": "^6.11.2",
    "stream": "^0.0.2",
    "tap": "^16.3.7"
  },
  "engines": {
    "node": ">=10.*"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "inquirer": "^9.2.0",
    "jest": "^29.5.0",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8"
  },
  "eslintIgnore": [
    "node_modules/*",
    "coverage/*",
    ".nyc_output/*"
  ],
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "scripts": {
    "lint": "eslint . -c .eslintrc.json --ext js --fix",
    "lint:fix": "npm run lint -- --fix",
    "start:dev": "nodemon -e js index | pino-pretty -c -t -l severity",
    "start": "node --max-http-header-size 24000 src/index",
    "test:unit": "LOG_LEVEL=silent jest -c jest.config.unit.js",
    "knex": "node -r dotenv/config ./node_modules/.bin/knex",
    "prepare": "husky install"
  }
}
