USE [HealthunoMst_dev]
GO

/****** Object:  Table [dbo].[lab_test]    Script Date: 8/31/2023 9:54:42 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[scan_test](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[test_name] [varchar](max) NOT NULL,
	[alter_name] [varchar](max) NOT NULL,
	[long_descrip] [varchar](max) NOT NULL,
	[short_descrip] [varchar](max) NOT NULL,
	[recommend] [varchar](max) NOT NULL,
	[sample_collected] [int] NOT NULL,
	[pretest_prepare] [varchar](max) NOT NULL,
	[active] [int] NOT NULL,
	[created_at] [datetime] NOT NULL DEFAULT (getdate()),
	[updated_at] [datetime] NOT NULL DEFAULT (getdate()),
	[created_by] [int] NOT NULL DEFAULT (''),
	[updated_by] [int] NOT NULL DEFAULT (''),
	[category_id] [int] NOT NULL DEFAULT (''),
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[scan_test]  WITH CHECK ADD FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[scan_test]  WITH CHECK ADD FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[scan_test]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[scan_test]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO


-----------------------------------------------------------------------------------------------

USE [HealthunoMst_dev]
GO

/****** Object:  Table [dbo].[lab_test_id]    Script Date: 8/31/2023 9:56:14 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[scan_test_id](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[test_name_id] [int] NOT NULL,
	[category_id] [int] NOT NULL,
	[active] [int] NOT NULL,
	[created_at] [datetime] NOT NULL DEFAULT (getdate()),
	[updated_at] [datetime] NOT NULL DEFAULT (getdate()),
	[created_by] [int] NOT NULL DEFAULT (''),
	[updated_by] [int] NOT NULL DEFAULT ('')
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[scan_test_id]  WITH CHECK ADD FOREIGN KEY([created_by])
REFERENCES [dbo].[users] ([id])
GO

ALTER TABLE [dbo].[scan_test_id]  WITH CHECK ADD FOREIGN KEY([updated_by])
REFERENCES [dbo].[users] ([id])
GO


-------------------------------------------------------------------------

