{
  "name": "uno-doctor-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "viswa",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^4.12.1",
    "axios": "^1.4.0",
    "bull": "^4.10.4",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^3.0.1",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "redis": "^4.6.4",
    "sequelize": "^6.5.0",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.1"
  }
}
